# bookstore

tt-common/: pom.xml
tt-common/src/main/java/com/zty/ttshop/common/dto/: Order.java  Page.java  Query.java  Result.java  TreeNode.java
tt-common/src/main/java/com/zty/ttshop/common/utils/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/zty/bookstore/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/zty/bookstore/service/: ItemCatService.java  ItemParamService.java  ItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/zty/bookstore/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tt-manager/tt-manager-pojo/src/main/java/com/zty/bookstore/pojo/vo/: TbItemCat.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/zty/web/bookstore/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com.zty.bookstore.web/: IndexAction.java  ItemAction.java  test.java
tt-manager/tt-manager-web/src/main/resources/: db.properties
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp
tt-manager/tt-manager-web/src/main/webapp/js/: common.js
tt-parent/: pom.xml
